<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jadran AI — Adriatic Sailing Trip Planner</title>
    <meta name="description" content="AI-powered sailing itineraries with live weather, curated anchorages & local restaurant picks across 1,200+ Croatian islands." />
    <meta property="og:title" content="Jadran AI — Adriatic Voyage Planner" />
    <meta property="og:description" content="Plan your perfect Adriatic sailing trip with AI. Live weather, smart routes, insider tips." />
    <meta property="og:type" content="website" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
