{
  "name": "jadran-ai-server",
  "version": "1.0.0",
  "description": "Jadran AI — Adriatic Sailing Trip Planner API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "i18next": "^25.8.13",
    "i18next-browser-languagedetector": "^8.2.1",
    "react-i18next": "^16.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
