{
  "subtitle": "Adriatic Voyage Planner",
  "tagline": "AI-powered sailing itineraries with live weather data, curated anchorages & local restaurant picks across 1,200+ Croatian islands.",
  "badge": "Live weather data • Real-time wind forecasts",
  "placeholder": "Describe your dream Adriatic sailing trip...",
  "hint": "Press Enter to plan • Shift+Enter for new line",
  "plan_btn": "Plan Trip",
  "planning_btn": "Planning...",
  "new_trip_btn": "⛵ Plan Another Voyage",
  "try_again": "Try Again",
  "waitlist_label": "Get early access to Pro features",
  "waitlist_placeholder": "you@email.com",
  "waitlist_btn": "Join Waitlist",
  "waitlist_joining": "Joining...",
  "duration": "Duration",
  "distance": "Distance",
  "difficulty": "Difficulty",
  "best_for": "Best For",
  "budget": "Budget",
  "days_label": "Days",
  "weather": "Weather",
  "berth": "Berth / Anchorage",
  "dinner": "Dinner",
  "highlights": "Highlights",
  "captains_tip": "Captain's Tip",
  "packing": "Don't forget to pack",
  "live_weather": "Live weather",
  "depart": "Depart",
  "waves": "Waves",
  "try_dish": "Try",
  "ask_locals": "Ask locals for the catch of the day",
  "day": "Day",
  "loading_phases": [
    "Charting your course through the Adriatic...",
    "Fetching live wind & wave forecasts...",
    "Scanning marina availability along the coast...",
    "Finding the best anchorages for your route...",
    "Picking restaurants with the freshest catch...",
    "Plotting your optimal sailing route...",
    "Generating your personalized itinerary..."
  ],
  "suggestions": [
    "5-day family sailing trip from Split in July",
    "Weekend getaway from Dubrovnik, couple, wine & beaches",
    "7 days from Trogir, experienced sailors, remote anchorages",
    "3 days around Hvar and Vis islands, food focused"
  ],
  "footer": "Jadran AI — Your Adriatic Co-Captain",
  "footer_sub": "Live weather from Open-Meteo • AI by Claude • v1.0"
}
