{
  "subtitle": "Pianificatore di Viaggi in Adriatico",
  "tagline": "Itinerari velici con AI, dati meteo in tempo reale, ancoraggio selezionati e ristoranti locali su 1.200+ isole croate.",
  "badge": "Dati meteo in diretta • Previsioni del vento in tempo reale",
  "placeholder": "Descrivi il tuo viaggio velico ideale in Adriatico...",
  "hint": "Premi Invio per pianificare • Shift+Invio per nuova riga",
  "plan_btn": "Pianifica Viaggio",
  "planning_btn": "Pianificando...",
  "new_trip_btn": "⛵ Pianifica un Altro Viaggio",
  "try_again": "Riprova",
  "waitlist_label": "Ottieni accesso anticipato alle funzioni Pro",
  "waitlist_placeholder": "tu@email.com",
  "waitlist_btn": "Iscriviti alla Lista d'Attesa",
  "waitlist_joining": "Iscrizione...",
  "duration": "Durata",
  "distance": "Distanza",
  "difficulty": "Difficoltà",
  "best_for": "Adatto a",
  "budget": "Budget",
  "days_label": "Giorni",
  "weather": "Meteo",
  "berth": "Ormeggio / Ancoraggio",
  "dinner": "Cena",
  "highlights": "Da Non Perdere",
  "captains_tip": "Consiglio del Capitano",
  "packing": "Non dimenticare di portare",
  "live_weather": "Meteo in diretta",
  "depart": "Partenza",
  "waves": "Onde",
  "try_dish": "Prova",
  "ask_locals": "Chiedi ai locali il pescato del giorno",
  "day": "Giorno",
  "loading_phases": [
    "Tracciando la tua rotta in Adriatico...",
    "Recuperando previsioni di vento e onde...",
    "Scansionando la disponibilità dei marina...",
    "Trovando i migliori ancoraggi per il tuo percorso...",
    "Scegliendo ristoranti con il pesce più fresco...",
    "Pianificando il percorso velico ottimale...",
    "Generando il tuo itinerario personalizzato..."
  ],
  "suggestions": [
    "5 giorni in famiglia da Spalato a luglio",
    "Weekend da Dubrovnik, coppia, vino e spiagge",
    "7 giorni da Trogir, velisti esperti, ancoraggi remoti",
    "3 giorni intorno a Hvar e Vis, focus sul cibo"
  ],
  "footer": "Jadran AI — Il Tuo Co-Capitano in Adriatico",
  "footer_sub": "Meteo: Open-Meteo • AI: Claude • v1.0"
}
