{
  "subtitle": "Planer Jadranskih Plovidbi",
  "tagline": "AI jedrarski itinereri s živim vremenskim podacima, kuratiranim sidrištima i lokalnim restoranima na 1.200+ hrvatskih otoka.",
  "badge": "Živi vremenski podaci • Prognoze vjetra u stvarnom vremenu",
  "placeholder": "Opišite svoje idealno jadransko jedranje...",
  "hint": "Enter za planiranje • Shift+Enter za novi redak",
  "plan_btn": "Planiraj Rutu",
  "planning_btn": "Planiram...",
  "new_trip_btn": "⛵ Planiraj Novu Plovidbu",
  "try_again": "Pokušaj Ponovo",
  "waitlist_label": "Dobijte rani pristup Pro funkcijama",
  "waitlist_placeholder": "vas@email.com",
  "waitlist_btn": "Pridruži se listi čekanja",
  "waitlist_joining": "Prijavljujem...",
  "duration": "Trajanje",
  "distance": "Udaljenost",
  "difficulty": "Težina",
  "best_for": "Preporučeno za",
  "budget": "Budžet",
  "days_label": "Dana",
  "weather": "Vrijeme",
  "berth": "Vez / Sidrište",
  "dinner": "Večera",
  "highlights": "Atrakcije",
  "captains_tip": "Kapetanov savjet",
  "packing": "Ne zaboravite zapakirati",
  "live_weather": "Živo vrijeme",
  "depart": "Polazak",
  "waves": "Valovi",
  "try_dish": "Probajte",
  "ask_locals": "Pitajte lokalne za dnevni ulov",
  "day": "Dan",
  "loading_phases": [
    "Ucrtavamo vašu rutu Jadranom...",
    "Dohvaćamo prognoze vjetra i valova...",
    "Pregledavamo dostupnost marina...",
    "Pronalazimo najbolja sidrišta za vašu rutu...",
    "Biramo restorane s najsvježijim ulovom...",
    "Planiramo optimalnu jedrličarsku rutu...",
    "Generiramo vaš personalizirani itinerer..."
  ],
  "suggestions": [
    "5-dnevno obiteljsko jedranje iz Splita u srpnju",
    "Vikend izlet iz Dubrovnika, par, vino i plaže",
    "7 dana iz Trogira, iskusni jedriličari, udaljena sidrišta",
    "3 dana oko Hvara i Visa, fokus na hrani"
  ],
  "footer": "Jadran AI — Vaš Sukapetan na Jadranu",
  "footer_sub": "Živo vrijeme: Open-Meteo • AI: Claude • v1.0"
}
