{
  "subtitle": "Adriatischer Reiseplaner",
  "tagline": "KI-gestützte Segelrouten mit Live-Wetterdaten, kuratierten Ankerplätzen und lokalen Restaurantempfehlungen für 1.200+ kroatische Inseln.",
  "badge": "Live-Wetterdaten • Echtzeit-Windvorhersagen",
  "placeholder": "Beschreiben Sie Ihre Traumsegelreise in der Adria...",
  "hint": "Enter zum Planen • Shift+Enter für neue Zeile",
  "plan_btn": "Reise Planen",
  "planning_btn": "Planung läuft...",
  "new_trip_btn": "⛵ Neue Reise Planen",
  "try_again": "Erneut versuchen",
  "waitlist_label": "Erhalten Sie frühen Zugang zu Pro-Funktionen",
  "waitlist_placeholder": "sie@email.com",
  "waitlist_btn": "Warteliste beitreten",
  "waitlist_joining": "Anmeldung...",
  "duration": "Dauer",
  "distance": "Entfernung",
  "difficulty": "Schwierigkeit",
  "best_for": "Geeignet für",
  "budget": "Budget",
  "days_label": "Tage",
  "weather": "Wetter",
  "berth": "Liegeplatz / Ankerplatz",
  "dinner": "Abendessen",
  "highlights": "Highlights",
  "captains_tip": "Kapitänstipp",
  "packing": "Nicht vergessen einzupacken",
  "live_weather": "Live-Wetter",
  "depart": "Abfahrt",
  "waves": "Wellen",
  "try_dish": "Probieren Sie",
  "ask_locals": "Fragen Sie die Einheimischen nach dem Tagesfang",
  "day": "Tag",
  "loading_phases": [
    "Zeichnen Ihren Kurs durch die Adria...",
    "Abrufen von Live-Wind- und Wellenvorhersagen...",
    "Überprüfen der Marinenverfügbarkeit...",
    "Finden der besten Ankerplätze für Ihre Route...",
    "Auswählen von Restaurants mit dem frischesten Fang...",
    "Planen Ihrer optimalen Segelroute...",
    "Erstellen Ihres personalisierten Reiseplans..."
  ],
  "suggestions": [
    "5-tägige Familienreise von Split im Juli",
    "Wochenendausflug von Dubrovnik, Paar, Wein & Strände",
    "7 Tage von Trogir, erfahrene Segler, abgelegene Ankerplätze",
    "3 Tage rund um Hvar und Vis, Fokus auf Kulinarik"
  ],
  "footer": "Jadran AI — Ihr Adriatischer Co-Kapitän",
  "footer_sub": "Live-Wetter: Open-Meteo • KI: Claude • v1.0"
}
