{
  "subtitle": "Načrtovalnik jadranske plovbe",
  "tagline": "Jadralni itinerarji z umetno inteligenco, z živimi vremenskimi podatki, preverjenimi sidrišči in lokalnimi restavracijami na 1.200+ hrvaških otokih.",
  "badge": "Živi vremenski podatki • Napovedi vetra v realnem času",
  "placeholder": "Opišite svojo sanjsko jadralno potovanje po Jadranu...",
  "hint": "Enter za načrtovanje • Shift+Enter za novo vrstico",
  "plan_btn": "Načrtuj pot",
  "planning_btn": "Načrtujem...",
  "new_trip_btn": "⛵ Načrtuj novo plovbo",
  "try_again": "Poskusi znova",
  "waitlist_label": "Pridobite zgodnji dostop do Pro funkcij",
  "waitlist_placeholder": "vas@email.com",
  "waitlist_btn": "Pridruži se čakalni listi",
  "waitlist_joining": "Prijavljam...",
  "duration": "Trajanje",
  "distance": "Razdalja",
  "difficulty": "Težavnost",
  "best_for": "Primerno za",
  "budget": "Proračun",
  "days_label": "Dni",
  "weather": "Vreme",
  "berth": "Privez / Sidrišče",
  "dinner": "Večerja",
  "highlights": "Zanimivosti",
  "captains_tip": "Kapetanov nasvet",
  "packing": "Ne pozabite zapakirati",
  "live_weather": "Živo vreme",
  "depart": "Odhod",
  "waves": "Valovi",
  "try_dish": "Poskusite",
  "ask_locals": "Vprašajte domačine za dnevni ulov",
  "day": "Dan",
  "loading_phases": [
    "Začrtujemo vašo pot po Jadranu...",
    "Pridobivamo napovedi vetra in valov...",
    "Pregledujemo razpoložljivost marin...",
    "Iščemo najboljša sidrišča za vašo pot...",
    "Izbiramo restavracije z najsvežjim ulovom...",
    "Načrtujemo optimalno jadralno pot...",
    "Ustvarjamo vaš osebni itinerar..."
  ],
  "suggestions": [
    "5-dnevno družinsko jadranje iz Splita v juliju",
    "Vikend izlet iz Dubrovnika, par, vino in plaže",
    "7 dni iz Trogirja, izkušeni jadraci, oddaljena sidrišča",
    "3 dni okoli Hvara in Visa, fokus na hrani"
  ],
  "footer": "Jadran AI — Vaš sokapetan na Jadranu",
  "footer_sub": "Živo vreme: Open-Meteo • UI: Claude • v1.0"
}
